[uwsgi]
chdir = .
module = mysite.wsgi:application
socket = /tmp/blog.sock 
wsgi-file = ./mysite/wsgi.py
env = LANG=fr_FR.UTF-8
env = LC_ALL=fr_FR.UTF-8
env = LC_LANG=fr_FR.UTF-8
master = true
processes = 4
threads = 4
